<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detailActualToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Details"
            />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/llBottomDetails"
        app:layout_constraintEnd_toEndOf="@id/detailToolbar"
        app:layout_constraintStart_toStartOf="@id/detailToolbar"
        app:layout_constraintTop_toBottomOf="@id/detailToolbar"

        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shoe7"
                app:layout_constraintBottom_toTopOf="@id/llBottomDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

                <LinearLayout
                    android:id="@+id/llBottomDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="1"
                    android:elevation="10dp"

                    android:background="@drawable/custom_bnv"
                    >

                    <TextView
                        android:id="@+id/tvDetailsProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adidas Predator Gladiator"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />




                    <TextView
                        android:id="@+id/tvDetailsProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:text="@string/JordanDesciption"
                        android:padding="3dp"
                        android:textColor="@color/greyishtext"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/size_item"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:textColor="@color/greyishtext"
                                />

                            <TextView
                                android:id="@+id/tvDetailsProductPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10000"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDetailsAddToCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to Cart"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:padding="15dp"
                            android:background="@drawable/custom_button"
                            />


                    </LinearLayout>


                </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>